# uploadprogress-test

./: .classpath  .project  pom.xml
src/main/java/com/pawx/uploadprogress/: ApplicationMain.java
src/main/java/com/pawx/uploadprogress/config/: CustomBeanConfig.java  RedisConfig.java
src/main/java/com/pawx/uploadprogress/controller/: UploadController.java
src/main/java/com/pawx/uploadprogress/modle/: ProgressVo.java  User.java
src/main/java/com/pawx/uploadprogress/service/: CustomMultipartResolver.java  MyProgressListener.java  ProgressEntity.java  RedisTempUtil.java
src/test/java/com/pawx/uploadprogress_test/: AppTest.java
